<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BettererNet</RootNamespace>
    <AssemblyName>BettererNet.Roslyn</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettererNet.Core\BettererNet.Core.csproj" />
  </ItemGroup>

</Project>
