<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BettererNet</RootNamespace>
    <AssemblyName>BettererNet.Xunit</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.assert" Version="2.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettererNet.Core\BettererNet.Core.csproj" />
  </ItemGroup>

</Project>
