# BettererNet

./: .betterer.results  .gitignore  BettererNet.sln  CHANGELOG.md  DOCUMENTATION.md  Directory.Build.props  README.md  RELEASING.md  ROADMAP.md  betterer.json
.github/workflows/: ci.yml  release.yml
samples/SampleProject/: SampleProject.csproj
samples/SampleTest/: .betterer.results  SampleTest.csproj
src/BettererNet.Cli/: BettererCli.cs  BettererCliOptions.cs  BettererConfigFile.cs  BettererGitHubActionsReporter.cs  BettererHistoryReporter.cs  BettererMarkdownReporter.cs  BettererNet.Cli.csproj  BettererReporters.cs  BettererRunDiff.cs  BettererSarifReporter.cs  ConfigLoader.cs  Program.cs
src/BettererNet.Core/: BettererAssertions.cs  BettererCache.cs  BettererConstraint.cs  BettererConstraintResult.cs  BettererCount.cs  BettererCountTest.cs  BettererFileFingerprint.cs  BettererFileIssue.cs  BettererFileIssues.cs  BettererFileIssuesSerializer.cs  BettererFileTest.cs  BettererHash.cs  BettererHistory.cs  BettererNet.Core.csproj  BettererOwnership.cs  BettererResult.cs  BettererResultsFile.cs  BettererResultsMerge.cs  BettererRunContext.cs  BettererRunStatus.cs  BettererRunSummary.cs  BettererRunner.cs  BettererStoredResult.cs  BettererSuiteSummary.cs  BettererTest.cs  IBettererReporter.cs  IBettererSerializer.cs  IBettererSuiteProvider.cs  IBettererTest.cs  JsonCanonicalizer.cs
src/BettererNet.Coverage/: BettererCoverageTest.cs  BettererNet.Coverage.csproj
src/BettererNet.Format/: BettererFormatTest.cs  BettererNet.Format.csproj
src/BettererNet.MSTest/: Betterer.cs  BettererNet.MSTest.csproj
src/BettererNet.NUnit/: Betterer.cs  BettererNet.NUnit.csproj
src/BettererNet.NetArchTest/: BettererArchTest.cs  BettererNet.NetArchTest.csproj
src/BettererNet.Regex/: BettererNet.Regex.csproj  BettererRegexTest.cs
src/BettererNet.Roslyn/: BettererNet.Roslyn.csproj  BettererRoslynTest.cs
src/BettererNet.Roslyn.MSBuild/: BettererNet.Roslyn.MSBuild.csproj  BettererNullableTest.cs  BettererProjectTest.cs
src/BettererNet.Sarif/: BettererNet.Sarif.csproj  BettererSarifTest.cs
src/BettererNet.TUnit/: Betterer.cs  BettererNet.TUnit.csproj
src/BettererNet.Xunit/: Betterer.cs  BettererNet.Xunit.csproj
tests/BettererNet.MSTest.Tests/: BettererMSTestTests.cs  BettererNet.MSTest.Tests.csproj
tests/BettererNet.NUnit.Tests/: BettererNUnitTests.cs  BettererNet.NUnit.Tests.csproj
tests/BettererNet.Roslyn.MSBuild.Tests/: BettererNet.Roslyn.MSBuild.Tests.csproj  BettererProjectTestTests.cs
tests/BettererNet.TUnit.Tests/: BettererNet.TUnit.Tests.csproj  BettererTUnitTests.cs
tests/BettererNet.Tests/: BettererArchTestTests.cs  BettererAssertionsTests.cs  BettererCacheTests.cs  BettererCliTests.cs  BettererConcurrencyTests.cs  BettererConfigFileTests.cs  BettererConsoleReporterTests.cs  BettererConstraintsTests.cs  BettererCoverageTestTests.cs  BettererFileTestTests.cs  BettererFormatTestTests.cs  BettererGitHubActionsReporterTests.cs  BettererHistoryReporterTests.cs  BettererHistoryTests.cs  BettererMarkdownReporterTests.cs  BettererNet.Tests.csproj  BettererOwnershipTests.cs  BettererRegexTestTests.cs  BettererResultsFileTests.cs  BettererResultsMergeTests.cs  BettererRoslynTestTests.cs  BettererRunnerTests.cs  BettererSarifReporterTests.cs  BettererSarifTestTests.cs  BettererTestTests.cs  BettererTests.cs  JsonCanonicalizerTests.cs
tools/InspectCodeSnapshot/: InspectCodeSnapshot.csproj  Program.cs
