<Project>

  <!-- Shared build settings for every project in the repository. -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Shared NuGet package metadata. Only projects without IsPackable=false are packed. -->
  <PropertyGroup>
    <Version>0.1.0-alpha</Version>
    <Authors>BettererNet contributors</Authors>
    <Product>BettererNet</Product>
    <PackageProjectUrl>https://github.com/timonkrebs/BettererNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timonkrebs/BettererNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>betterer;incremental;code-quality;analyzers;architecture;technical-debt;legacy</PackageTags>
    <Description>Incremental code-quality improvement tracking for .NET, inspired by betterer.</Description>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
  </ItemGroup>

  <!-- Source Link + symbol packages for packable projects. Source Link ships in the
       .NET SDK (8+), so no PackageReference is needed; we set the properties the SDK does
       not default (PublishRepositoryUrl) plus snupkg symbols so consumers can step into
       the package sources while debugging. -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- Deterministic, path-normalized builds on CI only, so released binaries are
       reproducible (left off locally to preserve a normal debugging experience). -->
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

</Project>
