<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- TUnit runs on Microsoft.Testing.Platform; enable `dotnet test` integration for the solution. -->
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.25.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BettererNet.TUnit\BettererNet.TUnit.csproj" />
  </ItemGroup>

</Project>
