<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <!-- TUnit 1.x runs only on Microsoft.Testing.Platform and dropped the VSTest bridge,
         so on the .NET 10 SDK it can't run under the unified `dotnet test` used by the
         VSTest-based xUnit/NUnit/MSTest projects. CI runs this project on its own via
         `dotnet run` (Microsoft.Testing.Platform) instead. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.56.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BettererNet.TUnit\BettererNet.TUnit.csproj" />
  </ItemGroup>

</Project>
