<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>BettererNet</RootNamespace>
    <AssemblyName>BettererNet.MSTest</AssemblyName>
    <Description>MSTest adapter for BettererNet — assert against the baseline from MSTest tests.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="4.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BettererNet.Core\BettererNet.Core.csproj" />
  </ItemGroup>

</Project>
