<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- RS2008: release tracking, only relevant for the sample analyzer used in tests. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BettererNet.Core\BettererNet.Core.csproj" />
    <ProjectReference Include="..\..\src\BettererNet.Xunit\BettererNet.Xunit.csproj" />
    <ProjectReference Include="..\..\src\BettererNet.Regex\BettererNet.Regex.csproj" />
    <ProjectReference Include="..\..\src\BettererNet.Roslyn\BettererNet.Roslyn.csproj" />
    <ProjectReference Include="..\..\src\BettererNet.Coverage\BettererNet.Coverage.csproj" />
    <ProjectReference Include="..\..\src\BettererNet.NetArchTest\BettererNet.NetArchTest.csproj" />
    <ProjectReference Include="..\..\src\BettererNet.Cli\BettererNet.Cli.csproj" />
    <ProjectReference Include="..\..\src\BettererNet.Sarif\BettererNet.Sarif.csproj" />
    <ProjectReference Include="..\..\src\BettererNet.Format\BettererNet.Format.csproj" />
  </ItemGroup>

</Project>
