<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- RS2008: release tracking, only relevant for the sample analyzer used in tests. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BettererNet.Core\BettererNet.Core.csproj" />
    <ProjectReference Include="..\..\src\BettererNet.Xunit\BettererNet.Xunit.csproj" />
    <ProjectReference Include="..\..\src\BettererNet.Regex\BettererNet.Regex.csproj" />
    <ProjectReference Include="..\..\src\BettererNet.Roslyn\BettererNet.Roslyn.csproj" />
  </ItemGroup>

</Project>
